XML_with_CSharp/validate_xml_schema_with_Csharp/validate_xml_with_xsd_using_Csharp/validate_xml_with_xsd_using_Csharp/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="books"
    elementFormDefault="qualified"
	attributeFormDefault="unqualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="books">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" minOccurs="1" maxOccurs="2">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="author" type="xs:string" />
							<xs:element name="title" type="xs:string" />
							<xs:element name="genre" type="xs:string" />
							<xs:element name="price" type="xs:float" />
							<xs:element name="pub_date" type="xs:date" minOccurs="1"/>
							<xs:element name="review" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
